function [DeltaH]=deltaH(CstCp,Href,T,Tref)
%%Calcule le DeltaH d'un composé a une temperature T voulue a partir de une Tref donnée.

TempRef=[1 Tref/1000 (Tref/1000)^2 (Tref/1000)^3 (1000/Tref)^2];
Temp=[1 T/1000 (T/1000)^2 (T/1000)^3 (1000/T)^2];

DeltaH=Href+(Temp*(CstCp)')-(TempRef*(CstCp)');

end

.............

function [DeltaHr]=deltaHr(P1,cstP1,HrefP1,P2,cstP2,HrefP2,R1,cstR1,HrefR1,R2,cstR2,HrefR2,T,Tref)
%Calcule le DeltaHr d'une reaction en suivant l'equation DeltaHr=P1*DHP1+P2*DHP2-R1*DHR1-R2*DHR2

DHP1=deltaH(cstP1,HrefP1,T,Tref);
DHP2=deltaH(cstP2,HrefP2,T,Tref);
DHR1=deltaH(cstR1,HrefR1,T,Tref);
DHR2=deltaH(cstR2,HrefR2,T,Tref);

DeltaHr=P1*DHP1+P2*DHP2-R1*DHR1-R2*DHR2;

end

.............

function [B] = bilan_energie(T)
%%Calcul du debit de moles de CH4 necessaires a fournir par jour au four a fin d'obtenir une temperature T voulue.
%Utilise les focntions deltaH et deltaHr pour pouvoir calculer le DeltaH de chaque reaction( deux au Reacteur primaire et 1 au four) et ensuite calcule le debit B necessaire en suivant la formule B=DReact/Dfour

%Initialisation de Tref, cstCp et Href(a Tref=298 K) pour chaque composee
Tref=298;
cstCH4=[-0.703029 108.4773 -42.52157 5.862788 0.678565];
cstH2O=[30.09200 6.832514 6.793435 -2.534480 -2.534480];
cstCO=[25.56759 6.096130 4.054656 -2.671301 0.131021];
cstCO2=[24.99735 55.18696 -33.69137 7.948387 -0.136638];
cstH2=[33.066178 -11.363417 11.432816 -2.772874 -0.158558];
cstO2=[30.03235 8.772972 -3.988133 0.788313 -0741599];
H25CH4=-74.600;
H25H2O=-240.830;
H25CO=-110.530;
H25CO2=-393.510;
H25H2=0;
H25O2=0;

%Calcul du debit de methane
DHreact1=deltaHr(3,cstH2,H25H2,1,cstCO,H25CO,1,cstCH4,H25CH4,1,cstH2O,H25H2O,T,Tref)
DHreact2=deltaHr(1,cstH2,H25H2,2,cstCO2,H25CO2,1,cstCO,H25CO,1,cstH2O,H25H2O,T,Tref)
DHfour=deltaHr(2,cstH2,H25H2,1,cstCO,H25CO,1,cstCH4,H25CH4,2,cstH2O,H25H2O,T,Tref)

B=(abs(DHreact1+DHreact2))/DHfour

end
