function [n] = K(deltaS, deltaH, T)
%K Calculates the equilibrum constant in fuction of the temperature
R=8,34151;
n = exp((deltaS.*T-deltaH)./(R.*T))
end
---------------------------------------------------------------
function [n] = deltaH(vec1,vec2,vec3,vec4,coef,T,deltaHref)
%DELTAH calculates the deltaH of a reaction
%in function of the temperature

elem1 = deltaHref(1)+Cp(vec1,T)-Cp(vec1,298.15);
elem2 = deltaHref(2)+Cp(vec2,T)-Cp(vec2,298.15);
elem3 = deltaHref(3)+Cp(vec3,T)-Cp(vec3,298.15);
elem4 = deltaHref(4)+Cp(vec4,T)-Cp(vec4,298.15);

n = coef*[-elem1 -elem2 elem3 elem4]';
end
---------------------------------------------------------------
function [n] = deltaS(vec1,vec2,vec3,vec4,coef,T)
%deltaS calculates the deltaS in function of the temperature
%coef est le vecteur des coef stoechiométriques de la réaction
%les vec sont les valeurs de A,BCDE pr chaque element

elem1 = deltaSelem(vec1,T);
elem2 = deltaSelem(vec2,T);
elem3 = deltaSelem(vec3,T);
elem4 = deltaSelem(vec4,T);

n = coef*[-elem1 -elem2 elem3 elem4]';
end
----------------------------------------------------------------
function [n] = Cp(vec,T)
%Calculate the integral of Cp from 298.15 to T
%from the expression A + B*t + C*t^2 + D*t^3 + E/t^2
%the vector vec contains A,B,C,D and E.
t = T./1000;
n = vec(1).*t + vec(2).*(t.^2)./2 + vec(3).*(t.^3)./3 + vec(4).*(t.^4)./4 - vec(5)./t;
end
----------------------------------------------------------------
function [n] = deltaSelem(vec, T)
%S° = A*log(t) + B*t + C*t2/2 + D*t3/3 − E/(2*t2) + G
t = T./1000;
n = vec(1).*log(t) + vec(2).*t + vec(3).*(t.^2)./2 + vec(4).*(t.^3)./3 - vec(5)./(2.*t.^2) + vec(6);;
end
----------------------------------------------------------------

%CH4 = [-0.703029 108.4773 -42.52157 5.862788 0.678565 158.7163]; %vecteur de A,B,C,D,E,G pour les formules du nist
%H2O = [30.09200 6.832514 6.793435 -2.534480	-2.534480 223.3967]; 
%H2 = [33.066178 -11.363417 11.432816 -2.772874 -0.158558 172.707974]; 
%CO = [25.56759 6.096130 4.054656 -2.671301 0.131021 227.3665] ;
%CO2 = [24.99735 55.18696 -33.69137 7.948387 -0.136638 228.2431]; 
%deltaHref1 = [-74.81 -241.82 0 -110.53]; %deltaH de référence réaction1
%deltaHref2 = [-110.53 -241.82 0 -393.51]; %deltaH de référence réaction2

%deltaSS = deltaS(CH4,H2O,H2,CO,[1 1 3 1],1080); %essai infrutueux
%deltaHH = deltaH(CH4,H2O,H2,CO,[1 1 3 1],1080, deltaHref1); %essai infructueux
%K(deltaSS,deltaHH,1080) %encore plus infructueux putin



