\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bilan d'\IeC {\'e}nergie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le bloc "R\IeC {\'e}acteur de reformage primaire"}{3}{subsection.1.1}}
\newlabel{eq:Reaction1}{{1}{3}{Le bloc "Réacteur de reformage primaire"}{equation.1.1}{}}
\newlabel{eq:Reaction2}{{2}{3}{Le bloc "Réacteur de reformage primaire"}{equation.1.2}{}}
\newlabel{eq:deltaH}{{3}{3}{Le bloc "Réacteur de reformage primaire"}{equation.1.3}{}}
\newlabel{eqref:capacite}{{4}{3}{Le bloc "Réacteur de reformage primaire"}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le bloc "Four"}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan de mati\IeC {\`e}re}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction et notations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse et commentaires}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau d'avancement de la r\IeC {\'e}action 1 du reformage primaire.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau d'avancement de la r\IeC {\'e}action 2 du reformage primaire.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau d'avancement de la r\IeC {\'e}action du reformage secondaire}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau d'avancement de la r\IeC {\'e}action dans les r\IeC {\'e}acteurs Water-Gas-Shift.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau d'avancement de la synth\IeC {\`e}se de l'ammoniac}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nombre de tuyaux dans le r\IeC {\'e}acteur primaire de reformage}{5}{section.3}}
\citation{*}
\bibstyle{plain}
\bibdata{sources}
\bibcite{Feynman1941}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Donnees et constantes}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des constantes pour la formule (\ref  {eqref:capacite})}}{6}{table.1}}
\newlabel{tab:my_label}{{1}{6}{Tableau des constantes pour la formule (\ref {eqref:capacite})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flowsheet du plant}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code \textsc  {MATLAB}}{6}{subsection.4.3}}
